<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>
            <b>horse</b>
       </h1>
    <img src="C:\Users\Kalman\Pictures\Saved Pictures\IMG_6901.JPG" alt="Horse" width="300px" />
    </center>   
    <br />
    <center>
        <h1>
            <b>Sheep</b>
       </h1>
    <img src="C:\Users\Kalman\Pictures\Saved Pictures\IMG_7012.JPG" alt="Sheep" width="300px" />
    </center>
</body>
</html>